[pytest]

markers =
    positive: happy path tests to be marked with this markers
    negative: tests with invalid inputs expecting graceful errors needs to be marked with this marker
    login: tests relating to login feature
    transfer: tests related to transfer feature
    